{"name":"smeak-mobile","version":"0.1.0","private":true,"description":"Smeak APK wrapper","scripts":{"sync":"cap sync","android:run":"cap run android"},"dependencies":{"@capacitor/android":"^8.5.1","@capacitor/app":"^8.1.1","@capacitor/cli":"^8.5.1","@capacitor/core":"^8.5.1"}}